# nibs-dotnet

./: .editorconfig  .getignore  .gitignore  LICENSE  Nibs.sln  NuGet.Config  README.md  nibs-dotnet.sln
Documentation/: INSTALL-TRY.md  TRY.md
DotNet Tester/: DotNet Tester.csproj
LibraryTests/: LibraryTests.csproj  NibsMetadataTests.cs  config.json
Nibs.Client.DotNet/: Nibs.Client.DotNet.csproj  Program.cs  config.json
Nibs.Client.Ruby/: Gemfile  test.rb
Nibs.NativeHost/: ArrayBufferWriter.cs  ExportType.cs  ILoadedAssembliesResult.cs  INativeAssemblyDescription.cs  INativeClassDescription.cs  INativeExporter.cs  INativeMethodDescription.cs  INativeNamespaceDescription.cs  INativeParameterDescription.cs  INativeSourceSettingLoadResult.cs  INativeSourceSettings.cs  INativeTypeDescription.cs  IntendedTypeAttribute.cs  JsonExporter.cs  Lib.cs  LoadedAssembliesResult.cs  NativeAssemblyDescription.cs  NativeCallableAttribute.cs  NativeClassDescription.cs  NativeMethodDescription.cs  NativeNamespaceDescription.cs  NativeParameterDescription.cs  NativeSourceSettingLoadResult.cs  NativeSourceSettings.cs  NativeTypeDescription.cs  Nibs.NativeHost.csproj  ProgrammingPlatform.cs  UnsafeJsonExporter.cs  rd.xml
Nibs.NativeHost.Benchmarks/: ArithmeticBenchmarks.cs  FibonacciBenchmarks.cs  Nibs.NativeHost.Benchmarks.csproj  Program.cs  config.json
Nibs.NativeHost.Embed/: AsemblyInfo.cs  Host.cs  Nibs.NativeHost.Embed.csproj
Nibs.NativeHost.Tests/: Nibs.NativeHost.Tests.csproj  NibsMetadataTests.cs  config.json
Python Tester/: test.py
Ruby Tester/: test.rb
Samples/DotNetHost/HostA/: HostA.csproj  Program.cs  rd.xml
