<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<RootNamespace>Nibs.NativeHost.Tests</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<NullableContextOptions>enable</NullableContextOptions>
		<StartupObject>Nibs.NativeHost.Benchmarks.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="BenchmarkDotNet.Artifacts\**" />
		<EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
		<None Remove="BenchmarkDotNet.Artifacts\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.*" />
		<PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Nibs.Client.DotNet\Nibs.Client.DotNet.csproj" />
		<ProjectReference Include="..\Samples\DotNetHost\HostA\HostA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>